
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "qPCRtools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "qPCRtools-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('qPCRtools')
Warning in .recacheSubclasses(def@className, def, env) :
  undefined subclass "packedMatrix" of class "replValueSp"; definition not updated
Warning in .recacheSubclasses(def@className, def, env) :
  undefined subclass "packedMatrix" of class "mMatrix"; definition not updated
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CalCurve")
> ### * CalCurve
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CalCurve
> ### Title: Standard Curve Calculation.
> ### Aliases: CalCurve
> 
> ### ** Examples
> 
> df.1.path <- system.file("examples", "calsc.cq.txt", package = "qPCRtools")
> df.2.path <- system.file("examples", "calsc.info.txt", package = "qPCRtools")
> df.1 <- data.table::fread(df.1.path)
> df.2 <- data.table::fread(df.2.path)
> CalCurve(
+   cq.table = df.1,
+   concen.table = df.2,
+   lowest.concen = 4,
+   highest.concen = 4096,
+   dilu = 4,
+   by = "mean"
+ ) -> p
> 
> p[["table"]]
   Gene                Formula Slope Intercept     R2 P.value max.Cq min.Cq
1 Gene1 y = -2.07*Conc + 40.08 -2.07     40.08 0.7502       0  40.00  27.33
2 Gene2 y = -2.09*Conc + 34.97 -2.09     34.97 0.9908       0  33.89  22.31
3 Gene3 y = -2.24*Conc + 33.34 -2.24     33.34 0.9969       0  31.39  19.59
4 Gene4 y = -2.21*Conc + 35.46 -2.21     35.46 0.9977       0  33.44  22.06
      E       Date
1 0.954 2022-06-25
2 0.941 2022-06-25
3 0.857 2022-06-25
4 0.873 2022-06-25
> p[["figure"]]
`geom_smooth()` using formula 'y ~ x'
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CalCurve", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("CalRTable")
> ### * CalRTable
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CalRTable
> ### Title: Calculate volume.
> ### Aliases: CalRTable
> 
> ### ** Examples
> 
> df.1.path <- system.file("examples", "crtv.data.txt", package = "qPCRtools")
> df.2.path <- system.file("examples", "template", package = "qPCRtools")
> df.1 <- data.table::fread(df.1.path)
> df.2 <- data.table::fread(df.2.path)
Error in data.table::fread(df.2.path) : 
  Input is empty or only contains BOM or terminal control characters
Execution halted
